data/players.json (before)
[
    {
        "player_id": "DF66548",
        "last_name": "Petunia",
        "first_name": "Marguerite",
        "birth_date": "16/05/1878",
        "gender": "Femme",
        "score": 0.0,
        "rank": "11",
        "played_against": []
    },
    {
        "player_id": "FG87456",
        "last_name": "Yamada",
        "first_name": "Keisuke",
        "birth_date": "22/02/2222",
        "gender": "Homme",
        "score": 0.0,
        "rank": "546",
        "played_against": []
    },
    {
        "player_id": "ER66548",
        "last_name": "Krosh",
        "first_name": "Sarah",
        "birth_date": "02/06/1986",
        "gender": "Femme",
        "score": 0.0,
        "rank": "564546",
        "played_against": []
    },
    {
        "player_id": "QQ55456",
        "last_name": "Bandero",
        "first_name": "Enrico",
        "birth_date": "15/05/1987",
        "gender": "Homme",
        "score": 0.0,
        "rank": "235",
        "played_against": []
    },
    {
        "player_id": "DF66547",
        "last_name": "Naznavour",
        "first_name": "Charlot",
        "birth_date": "12/02/9999",
        "gender": "Homme",
        "score": 0.0,
        "rank": "89474",
        "played_against": []
    },
    {
        "player_id": "GH44444",
        "last_name": "Barguo",
        "first_name": "Briguitteu",
        "birth_date": "11/11/1111",
        "gender": "Femme",
        "score": 0.0,
        "rank": "1",
        "played_against": []
    },
    {
        "player_id": "GH88785",
        "last_name": "Kent",
        "first_name": "Clark",
        "birth_date": "29/03/1978",
        "gender": "Homme",
        "score": 0.0,
        "rank": "0",
        "played_against": []
    },
    {
        "player_id": "AS44102",
        "last_name": "Freewoman",
        "first_name": "Morgana",
        "birth_date": "01/06/1937",
        "gender": "Femme",
        "score": 0.0,
        "rank": "15",
        "played_against": []
    },
    {
        "player_id": "VB99300",
        "last_name": "Van beethoven",
        "first_name": "Ludwig",
        "birth_date": "17/12/1770",
        "gender": "Homme",
        "score": 0.0,
        "rank": "8794",
        "played_against": []
    },
    {
        "player_id": "RO99999",
        "last_name": "Pebble",
        "first_name": "Dwayne",
        "birth_date": "02/05/1972",
        "gender": "Homme",
        "score": 0.0,
        "rank": "404",
        "played_against": []
    },
    {
        "player_id": "BG10101",
        "last_name": "Doors",
        "first_name": "Billy",
        "birth_date": "28/10/1955",
        "gender": "Homme",
        "score": 0.0,
        "rank": "101",
        "played_against": []
    }
]

data/players.json (after)
[
    {
        "p_id": 1,
        "player_id": "DF66548",
        "last_name": "Petunia",
        "first_name": "Marguerite",
        "birth_date": "16/05/1878",
        "gender": "Femme",
        "score": 0.0,
        "rank": "11",
        "played_against": []
    },
    {
        "p_id": 2,
        "player_id": "FG87456",
        "last_name": "Yamada",
        "first_name": "Keisuke",
        "birth_date": "22/02/2222",
        "gender": "Homme",
        "score": 0.0,
        "rank": "546",
        "played_against": []
    },
    {
        "p_id": 3,
        "player_id": "ER66548",
        "last_name": "Krosh",
        "first_name": "Sarah",
        "birth_date": "02/06/1986",
        "gender": "Femme",
        "score": 0.0,
        "rank": "564546",
        "played_against": []
    },
    {
        "p_id": 4,
        "player_id": "QQ55456",
        "last_name": "Bandero",
        "first_name": "Enrico",
        "birth_date": "15/05/1987",
        "gender": "Homme",
        "score": 0.0,
        "rank": "235",
        "played_against": []
    },
    {
        "p_id": 5,
        "player_id": "DF66547",
        "last_name": "Naznavour",
        "first_name": "Charlot",
        "birth_date": "12/02/9999",
        "gender": "Homme",
        "score": 0.0,
        "rank": "89474",
        "played_against": []
    },
    {
        "p_id": 6,
        "player_id": "GH44444",
        "last_name": "Barguo",
        "first_name": "Briguitteu",
        "birth_date": "11/11/1111",
        "gender": "Femme",
        "score": 0.0,
        "rank": "1",
        "played_against": []
    },
    {
        "p_id": 7,
        "player_id": "GH88785",
        "last_name": "Kent",
        "first_name": "Clark",
        "birth_date": "29/03/1978",
        "gender": "Homme",
        "score": 0.0,
        "rank": "0",
        "played_against": []
    },
    {
        "p_id": 8,
        "player_id": "AS44102",
        "last_name": "Freewoman",
        "first_name": "Morgana",
        "birth_date": "01/06/1937",
        "gender": "Femme",
        "score": 0.0,
        "rank": "15",
        "played_against": []
    },
    {
        "p_id": 9,
        "player_id": "VB99300",
        "last_name": "Van beethoven",
        "first_name": "Ludwig",
        "birth_date": "17/12/1770",
        "gender": "Homme",
        "score": 0.0,
        "rank": "8794",
        "played_against": []
    },
    {
        "p_id": 10,
        "player_id": "RO99999",
        "last_name": "Pebble",
        "first_name": "Dwayne",
        "birth_date": "02/05/1972",
        "gender": "Homme",
        "score": 0.0,
        "rank": "404",
        "played_against": []
    },
    {
        "p_id": 11,
        "player_id": "BG10101",
        "last_name": "Doors",
        "first_name": "Billy",
        "birth_date": "28/10/1955",
        "gender": "Homme",
        "score": 0.0,
        "rank": "101",
        "played_against": []
    }
]

data/players.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "p_id": 1,
         "player_id": "DF66548",
         "last_name": "Petunia",
         "first_name": "Marguerite",
@@ -10,6 +11,7 @@
         "played_against": []
     },
     {
+        "p_id": 2,
         "player_id": "FG87456",
         "last_name": "Yamada",
         "first_name": "Keisuke",
@@ -20,6 +22,7 @@
         "played_against": []
     },
     {
+        "p_id": 3,
         "player_id": "ER66548",
         "last_name": "Krosh",
         "first_name": "Sarah",
@@ -30,6 +33,7 @@
         "played_against": []
     },
     {
+        "p_id": 4,
         "player_id": "QQ55456",
         "last_name": "Bandero",
         "first_name": "Enrico",
@@ -40,6 +44,7 @@
         "played_against": []
     },
     {
+        "p_id": 5,
         "player_id": "DF66547",
         "last_name": "Naznavour",
         "first_name": "Charlot",
@@ -50,6 +55,7 @@
         "played_against": []
     },
     {
+        "p_id": 6,
         "player_id": "GH44444",
         "last_name": "Barguo",
         "first_name": "Briguitteu",
@@ -60,6 +66,7 @@
         "played_against": []
     },
     {
+        "p_id": 7,
         "player_id": "GH88785",
         "last_name": "Kent",
         "first_name": "Clark",
@@ -70,6 +77,7 @@
         "played_against": []
     },
     {
+        "p_id": 8,
         "player_id": "AS44102",
         "last_name": "Freewoman",
         "first_name": "Morgana",
@@ -80,6 +88,7 @@
         "played_against": []
     },
     {
+        "p_id": 9,
         "player_id": "VB99300",
         "last_name": "Van beethoven",
         "first_name": "Ludwig",
@@ -90,6 +99,7 @@
         "played_against": []
     },
     {
+        "p_id": 10,
         "player_id": "RO99999",
         "last_name": "Pebble",
         "first_name": "Dwayne",
@@ -100,6 +110,7 @@
         "played_against": []
     },
     {
+        "p_id": 11,
         "player_id": "BG10101",
         "last_name": "Doors",
         "first_name": "Billy",
